# ImageTextEditor

./: README.md  build.gradle  settings.gradle
PhotoTextEditor/: build.gradle
PhotoTextEditor/src/main/: AndroidManifest.xml
PhotoTextEditor/src/main/java/ysn/com/editor/phototexteditor/: ImageTextEditor.java  JackEditor.java
PhotoTextEditor/src/main/java/ysn/com/editor/phototexteditor/bean/: EditorConfig.java
PhotoTextEditor/src/main/java/ysn/com/editor/phototexteditor/component/: BasePhotoTextParser.java  EditTextWithScrollView.java  EditorMovementMethod.java
PhotoTextEditor/src/main/java/ysn/com/editor/phototexteditor/span/: IEditorSpan.java  NotesSpan.java  PhotoSpan.java  PreviewPhotoSpan.java
PhotoTextEditor/src/main/java/ysn/com/editor/phototexteditor/utils/: DeviceUtils.java  ImageUtils.java  LogUtils.java  PaintUtils.java  SpanUtils.java
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/imagetexteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/imagetexteditor/: EditorScrollView.java  MainActivity.java  PreviewActivity.java  PreviewSpanActivity.java  StockSpan.java  ViewUtils.java
app/src/main/java/ysn/com/demo/imagetexteditor/component/: PhotoTextParser.java
app/src/main/java/ysn/com/demo/imagetexteditor/span/: EditorImageSpan.java  StockSpan.java
app/src/main/java/ysn/com/demo/imagetexteditor/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_prview_span.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ysn/com/demo/imagetexteditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagetexteditor/: build.gradle
imagetexteditor/src/main/: AndroidManifest.xml
imagetexteditor/src/main/java/ysn/com/editor/imagetexteditor/: ClickableMovementMethod.java  CloseImageSpan.java  EditTextWithScrollView.java  EditorEditText.java  EditorEditView.java  EditorHtmlTagHandler.java  JackEditor.java  (+4 more)
imagetexteditor/src/main/res/values/: attrs.xml
(+23 files in other folders)
